{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pretool-codixing.sh",
            "timeout": 5,
            "statusMessage": "Codixing dogfooding check..."
          }
        ]
      }
    ]
  }
}
